<!DOCTYPE html>
<html lang="en">
<!-- Styling -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMU Hiring</title>

    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        /* Navigation Bar Styles */
        nav {
            background-color: #3498db;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .title {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        .buttonsnav {
            display: flex;
            gap: 15px;
        }

        .logout-btn {
            /* background-color: #2ecc71; */
            color: rgb(157, 12, 12);
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: rgba(118, 0, 0, 0.699, 12, 12);
        }

        /* Menu Content Styles */
        menu {
            background-color: #3498db;
            padding: 15px;
            width: 250px;
            height: 100vh;
            position: fixed;
            margin: 0px;
            left: 0;
            overflow-y: auto;
        }

        menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin: 50px 0px;
            border-radius: 5px;
            background-color: #fff;
        }

        menu a:first-child {
            margin-top: 50px;
            /* Added margin-top for the first menu item */
        }

        section {
            margin-left: 220px;
            padding: 20px;
        }

        /* Main Content Styles */
        .main-content {
            display: flex;
            margin-left: 260px;
            align-items: center;
        }

        .info-space {
            padding: 30px;
            padding-top: 00px;
            margin-top: 50px;
            padding-bottom: 0px;
            border-color: #333;
            border-radius: 10px;
            flex: 1;
            align-self: flex-start;
            /* border-style: dashed; */
        }

        .info-space:first-child {
            padding-left: 60px;
        }

        .info-label {
            font-weight: bold;
            color: rgb(74, 74, 74);
            margin-bottom: 5px;
            font-size: 25px;
        }

        .info-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .label-row {
            gap: 43px;
            display: flex;
        }

        .input-row {
            display: flex;
            gap: 15px;
        }

        .input-guide {
            font-size: 12px;
            color: #aaa;
        }

        .input-error {
            font-size: 12px;
            color: red;
            padding-bottom: 5px;
        }

        .section-bts {
            padding: 20px;
            margin-top: 0px;
            align-self: flex-start;
            /* border: dashed; */
        }

        .account-bt {
            background-color: #6e8798;
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .account-bt:hover {
            background-color: #778e9d;
        }

        table {
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            word-wrap: break-word;
            overflow: hidden;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <img src="../Logo.png" alt="Logo" class="logo">
        <div class="title">Post new job description</div>
        <div class="buttons">
            <a href="#" class="username-btn">lorem_ipsum</a>
            <t>&emsp;&emsp;&emsp;</t>
            <a href="#" class="login-btn">Log out</a>
        </div>
    </nav>

    <!-- Menu -->
    <menu>
        <a href="#">Account settings</a>
        <a href="#">Post new job description</a>
        <a href="#">Browse job descriptions</a>
        <a href="#">Make payment</a>
    </menu>

    <!-- Main Content -->
    <div class="main-content">
        <div class="info-space">
            <div class="info-label">Job ID:</div>
            <input type="jobID" class="info-input" placeholder="Job ID">
            <div class="input-guide">Please enter a valid email address</div>
            <div class="input-error">Invalid email format / Email already registered</div>
            <div class="info-label">Name of position:</div>
            <input type="positionname" class="info-input" placeholder="Name of position">
            <div class="input-guide">Please enter a valid email address</div>
            <div class="input-error">Invalid email format / Email already registered</div>
            <div class="label-row">
                <div class="info-label">Supervisor first name:</div>
                <div class="info-label">Supervisor last name:</div>
            </div>
            <div class="input-row">
                <input type="firstname" class="info-input" placeholder="First name">
                <input type="lastname" class="info-input" placeholder="Last name">
            </div>
            <div class="input-guide">Please enter a valid email address</div>
            <div class="input-error">Invalid email format / Email already registered</div>
            <div class="info-label">Supervisor email:</div>
            <input type="email" class="info-input" placeholder="Email address">
            <div class="input-guide">Please enter a valid email address</div>
            <div class="input-error">Invalid email format / Email already registered</div>
            <div class="info-label">Supervisor phone number:</div>
            <input type="phonenumber" class="info-input" placeholder="Phone number">
            <div class="input-guide">Please enter a valid email address</div>
            <div class="input-error">Invalid email format / Email already registered</div>
        </div>

        <div class="info-space">
            <div class="info-label">Pay per hour:</div>
            <input type="payperhour" class="info-input" placeholder="Pay per hour">
            <div class="input-guide">Please use only digits. Ex: 13.50</div>
            <div class="input-error">Invalid format</div>
            <div class="label-row" style="gap: 130px;">
                <div class="info-label">Start date:</div>
                <div class="info-label">End date:</div>
            </div>
            <div class="input-row">
                <input type="startmonth" class="info-input" placeholder="MM">
                <input type="startyear" class="info-input" placeholder="YYYY">
                <input type="endmonth" class="info-input" placeholder="MM">
                <input type="endyear" class="info-input" placeholder="YYYY">
            </div>
            <div class="input-error">Invalid month and/or year</div>
            <div class="label-row" style="gap: 130px;">
                <div class="info-label">Start time:</div>
                <div class="info-label">End time:</div>
            </div>
            <div class="input-row">
                <input type="starthour" class="info-input" placeholder="HH">
                <input type="startminute" class="info-input" placeholder="MM">
                <div class="info-label">:</div>
                <input type="endhour" class="info-input" placeholder="HH">
                <input type="endminute" class="info-input" placeholder="MM">
            </div>
            <div class="input-guide">Use the 24-hour format</div>
            <div class="input-error">Invalid hour and/or minute</div>
            <div class="info-label">Required qualifications:</div>
            <input id="categoryname" class="info-input" placeholder="Category name">
            <input id="categoryskills" class="info-input" placeholder="Skills">
            <div class="input-guide">Separate skills with commas</div>
            <div class="account-bt" onclick="add()" style="width:fit-content;">Add</div>
            <table id="categorytable">
                <thread>
                    <tr>
                        <th>Category</th>
                        <th>Skills</th>
                    </tr>
                </thread>
                <tbody>
                    <!-- Body is kepty empty initially -->
                </tbody>
                <tfoot>
                    <!-- No need for footer information -->
                </tfoot>
            </table>
        </div>

        <div class="section-bts">
            <div class="account-bt" style="color: rgb(4, 125, 0);">Create</div>
            <div class="account-bt" style="color: rgb(157, 12, 12); margin-top: 530px;">Cancel</div>
        </div>
    </div>


    <script>
        var count = 1;
        function add() {
            var category = document.getElementById("categoryname").value;
            var skills = document.getElementById("categoryskills").value;
            var table = document.getElementById("categorytable");
            var row = table.insertRow(count++);
            var col1 = row.insertCell(0);
            var col2 = row.insertCell(1);
            col1.innerHTML = category;
            col2.innerHTML = skills;
            // Reset the category field and skills fields to be blank
            document.getElementById("categoryname").value = "";
            document.getElementById("categoryskills").value = "";
        }
    </script>
</body>

</html>